{
  "name": "FakeDinDin",
  "version": "1.0.0",
  "description": "A social network for food",
  "main": "excercise/server.js",
  "author": "NTATVR",
  "private": true,
  "dependencies": {
    "@hapi/basic": "^6.0.0",
    "@hapi/boom": "^9.1.2",
    "@hapi/glue": "^8.0.0",
    "@hapi/hapi": "^20.1.2",
    "@hapi/vision": "^6.0.1",
    "@hapi/wreck": "^17.1.0",
    "@hapipal/confidence": "^6.0.0",
    "accept": "^2.1.4",
    "bcrypt": "^5.0.1",
    "dotenv": "^8.2.0",
    "got": "^11.8.5",
    "handlebars": "^4.7.7",
    "hapi-auth-basic": "^5.0.0",
    "hapi-auth-jwt": "^4.0.0",
    "hapi-pino": "^8.3.0",
    "hbs": "^4.1.1",
    "joi": "^17.4.0",
    "kafka-node": "^5.0.0",
    "mongoose": "^5.12.3",
    "uuid": "^8.3.2"
  }
}
